﻿<style>
  /*typeahead*/
  .tt-dropdown-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }
</style>

<a href=""><h1>Tag Manager (a jQuery plugin)</h1></a>

<div class="space-nicely">
  <p>Type some <a target="_blank" href="http://en.wikipedia.org/wiki/Tag_(metadata)">tags</a> in the input field, and separate them with enter, comma, or tab:</p>
  <form class="form-inline">
    <input type="text" autocomplete="off" name="tags" placeholder="Tags" style="width:9em;" class="input-medium tm-input tm-input-info" data-original-title=""/>
  </form>
</div>

<div class="space-nicely">
  <h3>Turn a simple input field into a tags manager with a line of code:</h3>
  <p>HTML markup</p>
  <pre class="prettyprint linenums">&lt;input type="text" name="tags" placeholder="Tags" class="tm-input"/&gt;</pre>
  <p>Javascript</p>
  <pre class="prettyprint linenums">jQuery(".tm-input").tagsManager();</pre>
</div>

<div class="space-nicely">
  <h2>Using multiple tag manager instances on the same page</h2>
  <p><span class="badge badge-important">Note</span> you can have as many instances of tag manager on a single page as you want, with no conflicts; but please read below how to manage them when retrieving user input during &lt;form&gt; submit.</p>
  <form class="form-inline">
    <input type="text" autocomplete="off" name="tagsk" placeholder="Tags" style="width:9em;" class="input-medium tm-input tm-input-success" data-original-title=""/>
  </form>
</div>

<div class="space-nicely">
  <h2>Using tag manager in conjunction with <a href="http://twitter.github.io/typeahead.js/">typeahead.js</a></h2>
  <p><span class="badge badge-important">Note</span> before v3.0 tagmanager was using bootstrap-typeahead, but bootstrap deprecated typeahead from bootstrap v3.0; in this example we are using twitter-typeahead, which is different from <i>bootstrap-typeahead</i>. Both bootstrap-typeahead and twitter-typeahead are developed by the same developers, but they have a different API; and twitter-typeahead is much more feature rich.</p>
  <form class="form-inline">
    <input type="text" autocomplete="off" name="tagsk" placeholder="Tags" style="width:9em;" class="input-medium tm-input tm-input-success" data-original-title=""/>
  </form>
  <pre class="prettyprint linenums">
    var tagApi = jQuery("#your_pretty_id").tagsManager({
      prefilled: ["Angola", "Laos", "Nepal"]
    });

    jQuery("#your_pretty_id").typeahead({
      name: 'countries',
      limit: 15,
      prefetch: '/ajax/countries/json'
    }).on('typeahead:selected', function (e, d) {

      tagApi.tagsManager("pushTag", d.value);

    });
  </pre>
</div>

<div class="space-nicely">
  <h2>Typeahead via Ajax source</h2>
  <p>
    Now that we are using <a href="http://twitter.github.io/typeahead.js/">typeahead.js</a> from tag manger v3.0 it make sense to use typeahead.js own API to load typeahead from an ajax source, it's very flexible, it's very powerful, and we strongly suggest to read <a href="https://github.com/twitter/typeahead.js">the docs on github</a> to learn how to configure it, to give you a hint, look above at example explaining how to set up tag mangager in conjunction with typeahead.js and check the typeahead.js parameter <code>prefetch</code>.
  </p>
</div>

<div class="space-nicely">
  <h2>Typeahead via function() source</h2>
  <p>
    Again, now that we are using <a href="http://twitter.github.io/typeahead.js/">typeahead.js</a> from tag manger v3.0 you can use the powerful typeahead.js API to load from any source. Check <a href="https://github.com/twitter/typeahead.js">the docs on github</a> to learn how to configure a local source as a <code>function()</code>, look in the docs for typeahead.js parameter <code>local</code>.
  </p>
</div>

<div class="space-nicely">
  <h2>Retrieving tags on &lt;form&gt; submit</h2>
  <p>By default, Tag Manager creates a hidden input field with a random generated name and stores its data in this hidden field as a comma separated list.</p>
  <p>When processing the user input on form submit, simply parse the data of this hidden field.</p>
  <p>Look for this hidden field in the examples above using a browser developer tool (such as Firefox Firebug). In the example you should see: <code>&lt;input type="hidden" value="Pisa,Rome" name="hidden-somerandomgeneratedcode"&gt;</code></p>
  <p>It is also possible to give this field a customer name using the <code>hiddenTagListName</code> parameter, or create your own hidden field and use the <code>hiddenTagListId</code> parameter.</p>
  <p><span class="badge badge-important">Note</span> if you are using javascript to post the list of tags you may be much more interested in tag manage API, see below how to retrieve the list of tags entered by the user using the API or how to have tag manager automatically push the tags to a ajax location.</p>
</div>

<div class="space-nicely">
  <h2>Pushing Tags via Ajax</h2>
  <p>
    Tagmanager can push entered tag values on-the-fly via Ajax as the user creates/deletes tags to a user-specified destination.
    Use the <code>AjaxPushAllTags</code> option to push all tag values on every update, rather than incrementally per created tag.
    Use the <code>AjaxPushParameters</code> option to add additional parameters on each ajax request.
    Refer to documentation for additional parameters.
  </p>
  <form class="form-inline">
    <input type="text" autocomplete="off" name="tagsk" placeholder="Tags" style="width:9em;" class="input-medium tm-input tm-input-success" data-original-title=""/>
  </form>
  <pre class="prettyprint linenums">
    jQuery(".tm-input").tagsManager({
        AjaxPush: '/ajax/countries/push',
        AjaxPushAllTags: true,
        AjaxPushParameters: { 'authToken': 'foobar' }
    });
  </pre>
  <p><span class="badge badge-important">Note</span> to see this working, open firebug or chrome developer tools and chech the XHR ajax request being generated when you add or remove tags from the input field above.</p>
</div>

<div class="space-nicely">
  <h2>Using API</h2>
  <p>
    Tagmanager has a nice API you can use to programmatically add or remove tags, see below an example, and check the complete list of methods in the configuration section.
  </p>
  <form class="form-inline">
    <input type="text" autocomplete="off" name="tagsk" placeholder="Tags" style="width:9em;" class="input-medium tm-input tm-input-success" data-original-title=""/>
    <button class="btn" id="addtag">add a tag</button>
    <button class="btn" id="removetag">remove last tag</button>
  </form>
  <pre class="prettyprint linenums">
    jQuery(".tm-input").tagsManager({
        AjaxPush: '/ajax/countries/push',
        AjaxPushAllTags: true,
        AjaxPushParameters: { 'authToken': 'foobar' }
    });
  </pre>
  <p><span class="badge badge-important">Note</span> to see this working, open firebug or chrome developer tools and chech the XHR ajax request being generated when you add or remove tags from the input field above.</p>
</div>

<div class="space-nicely">
  <h2>Tagmanager Configuration</h2>
  <p>The code below show all the configurable options available (as of version 3.0.0):</p>
  <pre class="prettyprint linenums">
    jQuery(".tm-input").tagsManager({
      prefilled: null,
      CapitalizeFirstLetter: false,
      preventSubmitOnEnter: true, // deprecated
      isClearInputOnEsc: true, // deprecated
      AjaxPush: null,
      AjaxPushAllTags: null,
      AjaxPushParameters: null,
      delimiters: [9, 13, 44], // tab, enter, comma
      backspace: [8],
      maxTags: 0,
      hiddenTagListName: null, // deprecated
      hiddenTagListId: null, // deprecated
      replace: true,
      output: null,
      deleteTagsOnBackspace: true, // deprecated
      tagsContainer: null,
      tagCloseIcon: 'x',
      tagClass: '',
      validator: null,
      onlyTagList: false
    });
  </pre>

  <table class="table">
    <tr>
      <td><b>prefilled</b></td>
      <td>Populates the initial tag values. Default: null. Allowed formats:
        <ul>
          <li>an <b>Array</b> of strings</li>
          <li>a <b>String</b> delimited by the first char code in the <em>delimiters</em> parameter (comma by default)</li>
          <li>a <b>Function</b> which returns an array</li>
          <li>if prefill is not provided <em>output</em> will be used as a fallback if provided. Note the value in output should be a string delimited by the first char code in the <em>delimiters</em> parameter (comma by default)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>CapitalizeFirstLetter</b></td>
      <td>If true, all tags will be displayed with first letter capitalized. Default: false.</td>
    </tr>
    <tr>
      <td><b>AjaxPush</b></td>
      <td>Well, since we pull from an ajax source we can also push, don't we? So provide a url as AjaxPush and the added tag will be POSTed.</code></td>
    </tr>
    <tr>
      <td><b>AjaxPushAllTags</b></td>
      <td>
        If true, enables a mode to sync the entire tag state via AJAX (rather than incrementally)
        each time a tag is added/deleted.</code> Default: false.
      </td>
    </tr>
    <tr>
      <td><b>AjaxPushParameters</b></td>
      <td>Adds an additional parameter payload to push with each AJAX request, for example server authentication parameters. Default: null.</td>
    </tr>
    <tr>
      <td><b>delimiters</b></td>
      <td>Default: <code>[9,13,44]</code> (tab, enter, comma). Delimiters should be numeric ASCII char codes. Please note the following:
        <ul>
          <li>The following values are handled as key codes: 9 (tab), 13 (enter), 16 (shift), 17 (ctrl), 18 (alt), 19 (pause/break), 37 (leftarrow), 38 (uparrow), 39 (rightarrow), 40 (downarrow)</li>
          <li>Note that codes 45 (key = insert, char = -) and 46 (key = delete, char = .) are handled as chars, so currently insert and delete keys cannot be used as delimiters</li>
          <li>The first char code (non-key code) specified in the array will be used as the base delimiter for parsing tags to/from the hidden field "list string". This will default to comma if not specified.</li>
          <li>See <a target="_blank" href="http://unixpapa.com/js/key.html">http://unixpapa.com/js/key.html</a> for a full explanation of ASCII versus key codes.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>backspace</b></td>
      <td>When the input field is empty, and some tags are rendered on the left of the input field, and the user hit the <a target="_blank" href="http://en.wikipedia.org/wiki/Backspace">backspace</a> the plugin remove the rightest tag (which is the last the user entered).<br/>With this option you can provide an array of char codes (like the delimiters above) you want the system to use in place of the backspace (char code 8), or provide an empty array if you don't want this feature at all.</td>
    </tr>
    <tr>
      <td><b>blinkBGColor_1<br/>blinkBGColor_2</b></td>
      <td>When a duplicate tag is entered the user is notified with a blinking of the corresponding (duplicate) tag, here you can configure the colors.
        <p><span class="badge badge-important">Note</span> this is working only if you also include <a hrf="http://jqueryui.com/">jQuery UI</a> in your project.</p>
      </td>
    </tr>
    <tr>
      <td><b>output</b></td>
      <td>
        Should be a valid <a href="http://www.w3schools.com/cssref/css_selectors.asp">CSS selector</a>, if present this input field will receive the comma separated list of tags entered; tag manager does not check if this selector is really an input field, just tries to fill the value with jQuery <a href="http://api.jquery.com/val/"><code>.val()</code></a>.
      </td>
    </tr>
    <tr>
      <td><b>replace</b></td>
      <td>
        (true|false) If set, the element name of the input field will be transfered to the hidden input field storing the comma separated list of tags entered; in other words if you have <code>&lt;input name="tags"/&gt;</code> and you turn it into a tagmanager with this parameter true on form submit you will find the tags posted with <code>name="tag"</code>.
      </td>
    </tr>
    <tr>
      <td><b>maxTags</b></td>
      <td>Optionally defines the maximum number of tags accepted. Default: 0 (no limit)
      </td>
    </tr>
    <tr>
      <td><b>tagCloseIcon</b></td>
      <td>Sets the HTML string to be used as the tag close icon. Default: ×
      </td>
    </tr>
    <tr>
      <td><b>tagsContainer</b></td>
      <td>Optional jQuery selector for the element to contain the tags. Default: tags appear immediately before the tag input.
      </td>
    </tr>
    <tr>
      <td><b>tagClass</b></td>
      <td>Optional class to be applied to all tags. Please as see note about automatic tag styling. Default: none
      </td>
    </tr>
    <tr>
      <td><b>validator</b></td>
      <td>An optional callback function to validate the user input. Takes the tag string as input, and must return true or false. Default: null (no validation function used).
      </td>
    </tr>
    <tr>
      <td><b>onlyTagList</b></td>
      <td>If true, rejects tags which do not appear in the typeahead list. Default: false
      </td>
    </tr>
	<tr>
      <td><b>externalTagId</b></td>
      <td>Optionally instead of incrementing id of tags, you could pass it as argument to pushTag and use it later. (.tagsManager('pushTag','I_am_a_new_tag', false, 1);) Default: false
    <tr>
      <td><b>fillInputOnTagRemove</b></td>
      <td>If true, fills back the content of the removed tag to the input field. Default: false
      </td>
    </tr>

  </table>
</div>

<div class="space-nicely">
  <h2>Tag Manager Methods</h2>
  <p>You can pop the last added tag (the rightmost being show)</p>
  <pre class="prettyprint linenums">.tagsManager('popTag');</pre>
  <p>You can push a new tag </p>
  <pre class="prettyprint linenums">.tagsManager('pushTag','I_am_a_new_tag');</pre>
  <p>You can remove all tags </p>
  <pre class="prettyprint linenums">.tagsManager('empty');</pre>
  <p>You can retrieve the list of all tags entered so far</p>
  <pre class="prettyprint linenums">.tagsManager('tags');</pre>
</div>

<div class="space-nicely">
  <h2>Tag Manager Styles</h2>
  <p>Tag Manager comes bundled with a Bootstrap-themed set semantic colors/sizes, and provides multiple methods to define tag styles:
    <ol>
      <li>the CSS base class <code>tm-tag</code> is applied to all tags</li>
      <li>classes assigned to the input are used to infer the semantic tag classes, for example <code>&lt;input class='tm-input tm-input-success tm-input-small'/&gt;</code> will apply classes <code>tm-tag-success</code> and <code>tm-tag-small</code> to the tags.</li>
      <li>you can apply a custom class(es) to the tags using the <code>tagClass</code> parameter</li>
    </ol>
  </p>
  <img src="https://f.cloud.github.com/assets/27655/520826/d6aa924e-bf4a-11e2-94b5-33d3340801ac.png"/>
  <p>In order to have correct alignment we recommend that you give the input the class <code>tm-tag</code>. If using TagManager within a Bootstrap <code>control-group</code> container, please also add <code>tm-group</code> class to the container node.</p>
</div>

<div class="space-nicely">
  <h2>History</h2>
  <p>I built Tagmanager while working on an <a target="_blank" href="https://logmymoney.com">online personal finance tool</a>, I wanted a simple solution to manage tags for each expense users were entering, <a target="_blank" href="https://www.google.com/search?q=tags+like+stackoverflow">like in stackoverflow</a> and many other sites.</p>
</div>

<div class="space-nicely">
  <h2>Alternatives to my Tagmanager</h2>
  <p>Before to develop my own tags manager I spent quite a lot of time investigating what other solutions where available, so I think I can spare you some time listing them here and explaining why I developed my own.</p>
  <ul>
    <li><a target="_blank" href="http://levycarneiro.com/projects/tag-it/example.html">Tag it! by Levy Carneiro Jr</a>, one of the very first one as far as I know, which inspired all the others.
    </li>
    <li><a target="_blank" href="http://ioncache.github.com/Tag-Handler/">Tag Handler by ioncache</a>, in my opinion is probably the best general purpose tags manager around.
    </li>
    <li><a target="_blank" href="http://xoxco.com/projects/code/tagsinput/">jQuery Tags Input Plugin</a>, it's really very cute.
    </li>
    <li><a target="_blank" href="http://stackapps.com/questions/2062/stack-overflow-tag-manager">Stack Overflow Tag Manager</a>, if you want to mimic StackOverflow behavior.
    </li>
  </ul>
  <p>The four above are the best around in my opinion, but... I developed Tagmanager. I wanted it to be very simple, I didn't need a pencil mouse pointer when the user hover it. I didn't need inplace edit of the tag, I think it's confusing for the user. I didn't want the tag manager to generate a lot of html in the form.</p>
  <p>And I wanted it to be fully integrated with bootstrap and typeahead.</p>
</div>

<div class="space-nicely">
  <h2>Version 3.0 is in beta.</h2>
  <p>
    Version 3.0 is in beta, there are a couple of things which doesn't work as they should when used in conjunction with typeahes.js, please check discussion on github, we are trying to fix this.
  </p>
</div>

<div class="space-nicely">
  <h2>Third-Party Add-ons</h2>
  <ul>
    <li><a target="_blank" href="https://rubygems.org/gems/tagmanager-rails">tagmanager-rails by tmaier</a> integrates TagManager with the Rails asset pipeline.
    </li>
  </ul>
</div>

<div class="space-nicely">
  <h2>Further reading</h2>
  <p>If you have choosen to go this way and implement a tags system in one of your application you have probably already thought about a couple of things, like the database structure required to store tags.</p>
  <p>But just in case... You can find some thoughts about that <a target="_blank" href="http://stackoverflow.com/questions/3731756/like-stackoverflow-questions-tags-how-to-design-it-in-databases">here</a>.</p>
</div>

<script>
  jQuery(document).ready(function () {
    prettyPrint();
  });

  jQuery(".tm-input:eq(0)").tagsManager({
    prefilled: ["Pisa", "Rome"],
    blinkBGColor_1: '#FFFF9C',
    blinkBGColor_2: '#CDE69C'//,
  });
  jQuery(".tm-input:eq(1)").tagsManager({
    prefilled: ["Angola", "Laos", "Nepal"],
    blinkBGColor_1: '#FFFF9C',
    blinkBGColor_2: '#CDE69C'//,
  });

  var tagApi = jQuery(".tm-input:eq(2)").tagsManager({
    prefilled: ["Angola", "Laos", "Nepal"],
    blinkBGColor_1: '#FFFF9C',
    blinkBGColor_2: '#CDE69C'
  });

  jQuery(".tm-input:eq(2)").typeahead({
    name: 'countries',
    limit: 15,
    prefetch: '/ajax/countries/json'
  }).on('typeahead:selected', function (e, d) {

    console.log("new tag from typeahead.js: " + d.value );
    console.log("all existing tags: " + tagApi.tagsManager("tags").tags);

    tagApi.tagsManager("pushTag", d.value);

    console.log("new list of tags: " + tagApi.tagsManager("tags").tags);

  });

  jQuery(".tm-input:eq(3)").tagsManager({
    prefilled: ["Angola", "Laos", "Nepal"],
    AjaxPush: '/ajax/countries/push',
    AjaxPushAllTags: true,
    AjaxPushParameters: { 'authToken': 'foobar' }
  });

  var tmfour = jQuery(".tm-input:eq(4)").tagsManager({
    AjaxPush: '/ajax/countries/push',
    AjaxPushAllTags: true,
    AjaxPushParameters: { 'authToken': 'foobar' }
  });

  jQuery('#addtag').on('click', function (e) {
    e.preventDefault();

    var tag = "";
    var albet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
    for (var i = 0; i < 5; i++)
      tag += albet.charAt(Math.floor(Math.random() * albet.length));
    tmfour.tagsManager('pushTag', tag);
  });

  jQuery('#removetag').on('click', function (e) {
    e.preventDefault();

    tmfour.tagsManager('popTag');
  });

</script>
/ul
