<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="ExtraController.html">ExtraController</a>
  </li>
  <li class="module">
    <a href="ExtraHelper.html">ExtraHelper</a>
  </li>
  <li class="class">
    <a href="Post.html">Post</a>
  </li>
  <li class="class">
    <a href="SessionsController.html">SessionsController</a>
  </li>
  <li class="module">
    <a href="SessionsHelper.html">SessionsHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-authenticate">::authenticate</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-current_user">#current_user</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-current_user-3D">#current_user=</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-current_user-3F">#current_user?</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-deny_access">#deny_access</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="User.html#method-i-has_password">#has_password</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="ExtraController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ExtraController</span>

  <li class="method">
    <a href="SessionsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">SessionsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-sign_in">#sign_in</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-sign_out">#sign_out</a>
    &mdash;
    <span class="container">SessionsHelper</span>

  <li class="method">
    <a href="SessionsHelper.html#method-i-signed_in-3F">#signed_in?</a>
    &mdash;
    <span class="container">SessionsHelper</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

