{
  "name": "tagmanager",
  "main": [
    "tagmanager.js",
    "tagmanager.css",
    "tagmanager.less"
  ],
  "authors": [
    "Max Favilli"
  ],
  "description": "A jQuery plugin to create tag input fields, which works nicely with Twitter Typeahead.js and Twitter Bootstrap",
  "keywords": [
    "tag",
    "autocomplete",
    "jquery",
    "bootstrap",
    "typeahead"
  ],
  "dependencies": {
    "jquery": ">= 1.0.0"
  },
  "license": "MPL",
  "homepage": "http://welldonethings.com/tags/manager/v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
